<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>::selectors::</title>
    <style>  
        *{
            background-color: burlywood;
        }
        h1{
            color: rgb(46, 3, 126);
        }
        h2{
            color: indigo;
        }
        h1,h2{
            text-align: center;
        }
        .heading{
            background-color: rgb(146, 202, 240);
        }
        #heading2{
            background-color: darkmagenta;
        }
        div p{
            background-color: gray;
        }
        div>p{
            background-color: rgb(69, 177, 69);
            color: darkblue;
        }
        div+p{
            background-color: darkred;
            color: black;
        }
        .demo:hover{
            background-color: chocolate;
        }
        p{
            background-color: darkcyan;
        }
    </style>
</head>
<body>
   <h1 class="heading">selectors in css</h1> 
   <h2 id="heading2">combinators in css</h2>
<div>
    <p>paragraph1</p>
    <p>paragraph2</p>
    <section><p>paragraph3</p></section>
    <p>paragraph4</p>
    <div><p>paragraph5</p></div>
    <p>paragraph6</p>
    <p>paragraph7</p>
</div>
    <p>paragraph8</p>
    <p>paragraph9</p>
    <h6 class="demo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam minima tenetur blanditiis fuga fugit maiores voluptates quod placeat, excepturi accusamus voluptatibus corrupti doloribus reprehenderit reiciendis deleniti, facilis ad culpa. Possimus sint quo mollitia praesentium velit quam, enim modi amet nostrum explicabo nam porro officia debitis fugiat eligendi quas incidunt saepe delectus consectetur culpa corporis. Nulla magnam tempore deserunt laborum accusantium, odio, veniam fugiat alias provident animi distinctio corrupti dolorum quo voluptas consectetur magni, reiciendis modi sed? Quisquam libero aspernatur, consectetur aliquid amet accusamus aut laborum assumenda exercitationem voluptatum nisi culpa modi ipsa odio harum quibusdam quaerat veniam ut magnam hic quod. Temporibus nobis odit doloribus illum quidem consequatur saepe fugiat quod dolores tenetur facilis voluptatum soluta ullam non hic vel voluptatibus ab facere, maiores corrupti. Suscipit corrupti natus debitis repellat voluptates quaerat quis. Ipsam, perspiciatis facilis maxime eos magni modi perferendis beatae libero odit deserunt ex veniam repellat quae nisi dignissimos nulla sunt officia reiciendis praesentium repudiandae amet sequi rem possimus unde. Eius aspernatur repudiandae vero! Est aliquid reprehenderit pariatur amet ipsam perspiciatis sit laborum. Dicta odio porro ipsa earum unde, corporis magnam ipsam esse est tenetur blanditiis laboriosam, obcaecati non, dolor tempora culpa fugit laborum consectetur cumque tempore. Odit.</h6>

</body>
</html>